server.port= 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=keysecret
spring.datasource.driver-class-name=org.postgresql.Driver